UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Tests/Completed/CompletedTestInfo1.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Tests.Completed.CompletedTestInfo1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="165"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Test #1 (Pharmascreen) - Complete" Style="{StaticResource Heading2}" />
            <Button Content="Generate Report" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="137" Height="26" Click="Button_Click"/>
            <TextBlock  TextWrapping="Wrap" Text="Price:&#x9;$392.55" VerticalAlignment="Top" Grid.Row="1" Height="16" />
            <TextBlock Grid.Row="3" Text="Test Results Report" Style="{StaticResource Heading2}"/>
            <StackPanel Grid.Row="4">
                <TextBlock Text="Customize Report:"/>
                <CheckBox IsChecked="True" >
                    Test Type

                </CheckBox>
                <CheckBox IsChecked="True" >
                    Compound Name

                </CheckBox>
                <CheckBox IsChecked="True" >
                    Molecular Weight

                </CheckBox>
                <CheckBox IsChecked="True" >
                    Amount Tested

                </CheckBox>
                <CheckBox IsChecked="True" >
                    pH Level

                </CheckBox>
                <CheckBox IsChecked="True" >
                    Level of Activity

                </CheckBox>
                <CheckBox IsChecked="True" >
                    Side Effects

                </CheckBox>
                <CheckBox IsChecked="True" >
                    Historical Compound Data

                </CheckBox>

            </StackPanel>

        </Grid>
    </ScrollViewer>

</UserControl>
