WpfApplication3/Employee/NewEmployee.xaml

<Window x:Class="WpfApplication3.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="NewEmployee" Height="623.6" Width="423.838" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Background="White">
        <Canvas OpacityMask="White" Background="#FF1E4273" Margin="39,29,39,36.8">
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="25" Stroke="Black" Canvas.Top="24" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="NEW EMPLOYEE" Canvas.Left="39" Canvas.Top="32" FontSize="30" Width="243" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FFF4F4F5" Height="412" Canvas.Left="25" Stroke="Black" Canvas.Top="87" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name ="txtBoxFName" TextWrapping="Wrap" Text="" Height="23" Canvas.Left="142" Canvas.Top="122" Width="139"/>
            <TextBox x:Name ="txtBoxLName" TextWrapping="Wrap" Text="" Height="24" Canvas.Left="142" Canvas.Top="150" Width="139"/>
            <TextBox x:Name ="txtBoxCity" TextWrapping="Wrap" Text="" Height="23" Canvas.Left="142" Canvas.Top="192" Width="140"/>
            <ComboBox x:Name="cbState" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" SelectedIndex="-1" Canvas.Left="142" Canvas.Top="220">
                <ComboBoxItem Content="AL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AK" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AZ" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AR" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CO" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="DE" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="DC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="FL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="GA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="HI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="KS" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="KY" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="LA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ME" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MD" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MS" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MO" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NE" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NV" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NH" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NJ" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NY" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ND" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OH" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OK" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OR" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="PA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="RI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="SC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="SD" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="TN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="TX" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="UT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="VT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="VA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WV" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WY" HorizontalAlignment="Left" Width="130"/>
            </ComboBox>
            <TextBox x:Name ="txtBoxZip" TextWrapping="Wrap" Text="" Height="23" Canvas.Left="142" Canvas.Top="248" Width="140"/>
            <TextBox x:Name ="txtBoxPhone" TextWrapping="Wrap" Text="" Height="23" Canvas.Left="142" Canvas.Top="288" Width="140"/>
            <TextBox x:Name ="txtBoxEmail" TextWrapping="Wrap" Text="" Height="23" Canvas.Left="142" Canvas.Top="316" Width="140"/>
            <TextBox x:Name ="txtBoxWage" TextWrapping="Wrap" Text="" Height="23" Canvas.Left="142" Canvas.Top="351" Width="140"/>
            <TextBox x:Name ="txtBoxHireDate" TextWrapping="Wrap" Text="" Height="23" Canvas.Left="142" Canvas.Top="379" Width="140"/>
            <TextBox x:Name ="txtBoxFName_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Last Name" FlowDirection="RightToLeft" Height="23" Canvas.Left="60" Canvas.Top="150" Width="78"/>
            <TextBox x:Name ="txtBoxCity_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="City" FlowDirection="RightToLeft" Height="23" Canvas.Left="59" Canvas.Top="191" Width="79"/>
            <TextBox x:Name ="txtBoxZip_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Zip" FlowDirection="RightToLeft" Height="23" Canvas.Left="59" Canvas.Top="247" Width="78"/>
            <TextBox x:Name ="txtBoxPhone_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Phone" FlowDirection="RightToLeft" Height="23" Canvas.Left="59" Canvas.Top="287" Width="78"/>
            <TextBox x:Name ="txtBoxEmail_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Email" FlowDirection="RightToLeft" Height="23" Canvas.Left="63" Canvas.Top="315" Width="75"/>
            <TextBox x:Name ="txtBoxWage_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Wage" FlowDirection="RightToLeft" Height="24" Canvas.Left="59" Canvas.Top="350" Width="78"/>
            <TextBox x:Name ="txtBoxHireDate_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="DateHired" FlowDirection="RightToLeft" Height="23" Canvas.Left="60" Canvas.Top="378" Width="77"/>
            <TextBox x:Name ="txtBoxZip_Copy1" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="State" FlowDirection="RightToLeft" Height="23" Canvas.Left="57" Canvas.Top="219" Width="80"/>
            <TextBox x:Name ="txtBoxFName_Copy1" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="First Name" FlowDirection="RightToLeft" Height="23" Canvas.Left="60" Canvas.Top="122" Width="78"/>

        </Canvas>
        <Canvas Background="#FF1E4273" Margin="77,492,862.4,75.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnCreateEmployee" Content="      Create" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="30" Canvas.Left="0" Canvas.Top="-4" MouseDown="btnCreateEmployee_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas Background="#FF67010D" Cursor="Hand" Margin="215,492,724.4,75.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnCancelForm" Content="      Cancel" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="27" Canvas.Left="0" Canvas.Top="-3" MouseDown="btnCancelForm_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>


        </Canvas>
    </Grid>
</Window>