WpfApplication3/Employee/UpdateEmployee.xaml

<Window x:Class="WpfApplication3.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateEmployee" Height="623.6" Width="418.4" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Background="White">
        <Canvas OpacityMask="White" Background="#FF1E4273" Margin="39,29,39,36.8">
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="25" Stroke="Black" Canvas.Top="24" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="UPDATE EMPLOYEE" Canvas.Left="32" Canvas.Top="28" FontSize="28" Width="265" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FFF4F4F5" Height="412" Canvas.Left="25" Stroke="Black" Canvas.Top="87" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name ="txtBoxFName" TextWrapping="Wrap" Text="First Name" Height="23" Canvas.Left="135" Canvas.Top="119" Width="139"/>
            <TextBox x:Name ="txtBoxLName" TextWrapping="Wrap" Text="Last Name" Height="24" Canvas.Left="135" Canvas.Top="148" Width="139"/>
            <TextBox x:Name ="txtBoxCity" TextWrapping="Wrap" Text="City" Height="23" Canvas.Left="134" Canvas.Top="190" Width="140"/>
            <ComboBox x:Name="cbState" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" SelectedIndex="-1" Canvas.Left="134" Canvas.Top="218">
                <ComboBoxItem Content="AL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AK" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AZ" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AR" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CO" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="DE" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="DC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="FL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="GA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="HI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="KS" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="KY" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="LA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ME" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MD" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MS" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MO" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NE" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NV" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NH" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NJ" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NY" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ND" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OH" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OK" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OR" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="PA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="RI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="SC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="SD" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="TN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="TX" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="UT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="VT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="VA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WV" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WY" HorizontalAlignment="Left" Width="130"/>
            </ComboBox>
            <TextBox x:Name ="txtBoxZip" TextWrapping="Wrap" Text="12345" Height="23" Canvas.Left="134" Canvas.Top="246" Width="140"/>
            <TextBox x:Name ="txtBoxPhone" TextWrapping="Wrap" Text="123456789" Height="23" Canvas.Left="134" Canvas.Top="286" Width="140"/>
            <TextBox x:Name ="txtBoxEmail" TextWrapping="Wrap" Text="me@email.com" Height="23" Canvas.Left="134" Canvas.Top="314" Width="140"/>
            <TextBox x:Name ="txtBoxWage" TextWrapping="Wrap" Text="12.34" Height="23" Canvas.Left="134" Canvas.Top="349" Width="140"/>
            <TextBox x:Name ="txtBoxHireDate" TextWrapping="Wrap" Text="DateHired" Height="23" Canvas.Left="134" Canvas.Top="377" Width="140"/>
            <TextBox x:Name ="txtBoxFName_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Last Name" FlowDirection="RightToLeft" Height="23" Canvas.Left="52" Canvas.Top="148" Width="78"/>
            <TextBox x:Name ="txtBoxCity_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="City" FlowDirection="RightToLeft" Height="23" Canvas.Left="51" Canvas.Top="189" Width="79"/>
            <TextBox x:Name ="txtBoxZip_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Zip" FlowDirection="RightToLeft" Height="23" Canvas.Left="51" Canvas.Top="245" Width="78"/>
            <TextBox x:Name ="txtBoxPhone_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Phone" FlowDirection="RightToLeft" Height="23" Canvas.Left="51" Canvas.Top="285" Width="78"/>
            <TextBox x:Name ="txtBoxEmail_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Email" FlowDirection="RightToLeft" Height="23" Canvas.Left="55" Canvas.Top="313" Width="75"/>
            <TextBox x:Name ="txtBoxWage_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Wage" FlowDirection="RightToLeft" Height="24" Canvas.Left="51" Canvas.Top="348" Width="78"/>
            <TextBox x:Name ="txtBoxHireDate_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="DateHired" FlowDirection="RightToLeft" Height="23" Canvas.Left="52" Canvas.Top="375" Width="77"/>
            <TextBox x:Name ="txtBoxZip_Copy1" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="State" FlowDirection="RightToLeft" Height="23" Canvas.Left="49" Canvas.Top="217" Width="80"/>
            <TextBox x:Name ="txtBoxFName_Copy1" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="First Name" FlowDirection="RightToLeft" Height="23" Canvas.Left="52" Canvas.Top="119" Width="78"/>

        </Canvas>
        <Canvas Background="#FF1E4273" Margin="77,492,862.4,75.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnUpdateEmployee" Content="      Update" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="30" Canvas.Left="0" Canvas.Top="-4" MouseDown="btnUpdateEmployee_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas Background="#FF67010D" Cursor="Hand" Margin="215,492,724.4,75.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnCancelForm" Content="      Cancel" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="27" Canvas.Left="0" Canvas.Top="-3" MouseDown="btnCancelForm_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>


        </Canvas>
    </Grid>
</Window>