WpfApplication3/AboutPage.xaml

<Page x:Class="WpfApplication3.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
	Title="WelcomePage">

    <Grid>
        <StackPanel>
            <Image Height="29" Width="100"/>
            <Canvas Height="660" Width="1122" OpacityMask="White" Background="#FF1E4273" Margin="39,0">
                <Rectangle Fill="#FF67010D" Height="86" Canvas.Left="36" Stroke="Black" Canvas.Top="24" Width="1051" RenderTransformOrigin="0.339,0.462" StrokeThickness="0" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeMiterLimit="50" StrokeDashCap="Round">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="ABOUT ME" Canvas.Left="368" Canvas.Top="10" FontSize="72" Width="389" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="100" Background="{x:Null}" BorderBrush="Black" Foreground="White"/>
                <Rectangle  RenderTransformOrigin="0.339,0.462" Height="423" Canvas.Top="157" Width="457" Canvas.Left="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/large_vanquishthefoe.com.minimal.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.339,0.462" Height="485" Canvas.Left="467" Canvas.Top="130" Width="620">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Canvas.Left="530" TextWrapping="Wrap" Text="Taylor Curtis    |    801.824.4050    |    November 15, 2014" Canvas.Top="509" Height="29" Width="535" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Computers have always been a passion of mine.  I am intrigued by their ability to empower organizations and individuals.  Through past experiences, I have learned to efficiently diagnose problems and provide clear instructions to resolve them.  I know that problem solving and providing clear instructions are essential to customer satisfaction.  I hope you enjoy this product as much as I did creating it." VerticalAlignment="Top" Width="510" Height="297" FontSize="22" Canvas.Left="532" Canvas.Top="186"/>

            </Canvas>
        </StackPanel>

    </Grid>
</Page>
