WpfApplication3/MainPage.xaml

<Page x:Class="WpfApplication3.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
	Title="WelcomePage">

    <Grid>
        <StackPanel>
            <Image Height="29" Width="100"/>
            <Canvas Height="660" Width="1122" OpacityMask="White" Background="#FF1E4273" Margin="39,0">
                <Rectangle Fill="#FF67010D" Height="86" Canvas.Left="36" Stroke="Black" Canvas.Top="24" Width="1051" RenderTransformOrigin="0.339,0.462" StrokeThickness="0" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeMiterLimit="50" StrokeDashCap="Round">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="WEEKLY APPOINTMENTS" Canvas.Left="135" Canvas.Top="10" FontSize="72" Width="912" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="100" Background="{x:Null}" BorderBrush="Black" Foreground="White"/>
                <DataGrid x:Name="dgAppointments"  AlternatingRowBackground="LightGray" GridLinesVisibility="None" CanUserAddRows="False" IsReadOnly="True" Canvas.Left="36" Canvas.Top="115" Height="509" Width="1051">
                    <DataGrid.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                    </DataGrid.Effect>
                </DataGrid>

            </Canvas>
        </StackPanel>

    </Grid>
</Page>
