WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Dawn Family Counseling Tool" Height="700" Width="1200" Icon="Images/icon.png" WindowState="Maximized">
    <Grid Margin="0,0,0.4,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="645*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Margin="0,0,0.2,0.6" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="26" Margin="0,0,0.8,0" Background="Black" FontFamily="Segoe UI" FontSize="16" OpacityMask="Black" Cursor="Hand">
                <MenuItem Header="_File" Foreground="White" Background="Black" BorderBrush="Black">
                    <MenuItem Header="E_xit" Click="Exit_Click" TextOptions.TextFormattingMode="Display" Background="Red" BorderBrush="White" Foreground="White"/>
                </MenuItem>
                <MenuItem Header="_Maintenance" TextOptions.TextFormattingMode="Display" Background="Black" BorderBrush="{x:Null}" Foreground="White">
                    <MenuItem Header="_Employee" Click="Employee_Click" TextOptions.TextFormattingMode="Display" Background="Black" BorderBrush="White" Foreground="White"/>
                    <MenuItem Header="_Counselor" Click="Counselor_Click" TextOptions.TextFormattingMode="Display" Background="Black" BorderBrush="White" Foreground="White"/>
                    <MenuItem Header="_Room" Click ="Room_Click" TextOptions.TextFormattingMode="Display" Background="Black" BorderBrush="White" Foreground="White"/>
                    <MenuItem Header="_Client" Click ="Client_Click" TextOptions.TextFormattingMode="Display" Background="Black" BorderBrush="White" Foreground="White"/>
                </MenuItem>
                <MenuItem Header="_Input" Foreground="White">
                    <MenuItem Header="_Appointment" Click="Appt_Click" TextOptions.TextFormattingMode="Display" Background="Black" BorderBrush="White" Foreground="White"/>
                </MenuItem>
                <MenuItem Header="_Help" Foreground="White">
                    <MenuItem Header="_About" Click="About_Click" TextOptions.TextFormattingMode="Display" Background="Black" BorderBrush="White" Foreground="White"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Margin="0,0,0.2,0.6" Grid.Row="1">
            <Frame Name="frame" NavigationUIVisibility="Hidden" Background="#FF1E4273"/>
        </DockPanel>
    </Grid>
</Window>


<!--<StackPanel>
    <Label x:Name="timerlabel" Content="" HorizontalAlignment="Right" Width="293"/>
    <Canvas Height="582" Width="1122" OpacityMask="White" Background="#FF1E4273">
        <Rectangle Fill="#FFF4F4F5" Height="58" Canvas.Left="24" Stroke="Black" Canvas.Top="134" Width="1074"/>
        <Label Content="Monday" Canvas.Left="38" Canvas.Top="134" FontSize="36"/>
        <Label Content="Tuesday" Canvas.Left="224" Canvas.Top="134" FontSize="36"/>
        <Label Content="Wednesday" Canvas.Left="421" Canvas.Top="134" FontSize="36"/>
        <Label Content="Thursday" Canvas.Left="684" Canvas.Top="134" FontSize="36"/>
        <Label Content="Friday" Canvas.Left="914" Canvas.Top="134" FontSize="36"/>
        <Rectangle Fill="#FFF4F4F5" Height="358" Canvas.Left="24" Stroke="Black" Canvas.Top="197" Width="1074"/>
        <Rectangle Fill="#FFF4F4F5" Height="101" Canvas.Left="24" Stroke="Black" Width="1074" Canvas.Top="20"/>
        <Label Content="DASHBOARD" Canvas.Left="322" Canvas.Top="20" FontSize="72" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
    </Canvas>
</StackPanel>-->