UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/WorkOrders/AddOptionalInfo.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.WorkOrders.AddOptionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <ScrollViewer>



        <Grid Style="{StaticResource ContentRoot}" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto" MinHeight="29"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Update Work Order #4009" Style="{StaticResource Heading2}" Grid.ColumnSpan="2" />
            <TextBlock Text="Seattle Pharmaceuticals, Inc." Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="93 S Jackson St #315 Seattle, WA 98104-2818" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" />



            <TextBlock Text="Company Name:" Grid.Row="1" />
            <TextBlock Text="Address:" Grid.Row="3" />
            <TextBlock Text="Phone:" Grid.Row="4" />
            <TextBlock Text="801-465-0426" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Sale Date:" Grid.Row="5" />
            <TextBlock Text="November 1, 2014" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Due Date:" Grid.Row="6" />
            <TextBlock Text="November 30, 2014" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="30906" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Customer #:" Grid.Row="2" />
            <Button x:Name="BeginBtn" Content="Save" HorizontalAlignment="Left"  Grid.Row="15" VerticalAlignment="Top" Width="78" Height="29" Click="BeginBtn_Click" Margin="0,10,0,0"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="13" TextWrapping="Wrap" Width="120" Text="4"/>
            <TextBlock Grid.Row="13"><Run Text="Weight in Ounces: "/><LineBreak/><Run Text="(Update if incorrect)"/></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="14" TextWrapping="Wrap" Width="120"/>
            <TextBlock Grid.Row="14"  ><Run Text="Maximum Tolerated Dose:"/><LineBreak/><Run Text="(For Animal Assays)"/></TextBlock>
            <TextBlock Text="Date Arrived:" Grid.Row="9"   />
            <TextBlock Text="November 10, 2014" Grid.Row="9" Grid.Column="1" Margin="10,0,0,0" Height="16" VerticalAlignment="Top" />
            <TextBlock Text="Molecular Weight:" Grid.Row="7" />
            <TextBlock Text="137.23" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Received by:" Grid.Row="8"   />
            <TextBlock Text="George Mckay" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Appearance:" Grid.Row="11"   />
            <TextBlock Text="Good" Grid.Row="11" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top" />
            <TextBlock Text="Quantity:" Grid.Row="10"   />
            <TextBlock Text="300 mg" Grid.Row="10" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top"  />
        </Grid>


    </ScrollViewer>
</UserControl>
