UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/WorkOrders/RecievedWorkOrder.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.WorkOrders.RecievedWorkOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer Grid.RowSpan="2">



        <Grid Style="{StaticResource ContentRoot}" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25.5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto" MinHeight="29"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Begin Work Order #4009" Style="{StaticResource Heading2}" Grid.ColumnSpan="2" />
            <TextBlock Text="Seattle Pharmaceuticals, Inc." Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="93 S Jackson St #315 Seattle, WA 98104-2818" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" />



            <TextBlock Text="Company Name:" Grid.Row="1" />
            <TextBlock Text="Address:" Grid.Row="3" />
            <TextBlock Text="Phone:" Grid.Row="4" />
            <TextBlock Text="801-465-0426" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Sale Date:" Grid.Row="5" />
            <TextBlock Text="November 1, 2014" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Due Date:" Grid.Row="6" />
            <TextBlock Text="November 30, 2014" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="30906" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Customer #:" Grid.Row="2" />
            <Button x:Name="BeginBtn" Content="Begin" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Height="26" Click="BeginBtn_Click"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="12" TextWrapping="Wrap" Width="120"/>
            <TextBlock Text="Appearance*:" Grid.Row="12" VerticalAlignment="Center" Margin="0,9,0,7" Height="16" HorizontalAlignment="Left" Width="71" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="13" TextWrapping="Wrap" Width="120"/>
            <TextBlock Text="Quantity in mg*:" Grid.Row="13" VerticalAlignment="Center" Height="16" Margin="0,8" HorizontalAlignment="Left" Width="87" />
            <TextBlock Text="Date Arrived:" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="16" Width="69"  />
            <TextBlock Text="November 10, 2014" Grid.Row="11" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Weight:" Grid.Row="8" />
            <TextBlock Text="Molecular Weight:" Grid.Row="7" />
            <TextBlock Text="4 ounces" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="137.23" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Received by:" Grid.Row="10"   />
            <TextBlock Text="George Mckay" Grid.Row="10" Grid.Column="1" Margin="10,0,0,0" />
        </Grid>


    </ScrollViewer>
</UserControl>
