UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/WorkOrders/WorkOrderPreview.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.WorkOrders.WorkOrderPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto" MinHeight="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Work Order #4009 - In Process" Style="{StaticResource Heading2}" Grid.ColumnSpan="2" />
            <TextBlock Text="Sale Date:" Grid.Row="1" />
            <TextBlock Text="November 1, 2014" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" />
            <TextBlock Text="Due Date:" Grid.Row="2" />
            <TextBlock Text="November 30, 2014" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" />
            <Button x:Name="View_Work_Order" Content="View" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="View_Work_Order_Click"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,40,0,0">
                <TextBlock Text="Test #1 (PharmaScreen)"  Grid.ColumnSpan="2"  />
                <TextBlock Text="Test #2 (DiscoverScreen)"  Grid.ColumnSpan="2" />
            </StackPanel>
        </Grid>





    </ScrollViewer>


</UserControl>
