WpfApplication3/Counselor/DeleteCounselor.xaml

<Window x:Class="WpfApplication3.DeleteCounselor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Counselor" Height="623.6" Width="412.635" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,3.4,0.4">
        <Canvas OpacityMask="White" Background="#FF1E4273" Margin="39,29,33,40">
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="25" Stroke="Black" Canvas.Top="24" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="DELETE COUNSELOR" Canvas.Left="35" Canvas.Top="37" FontSize="26" Width="272" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FFF4F4F5" Height="412" Canvas.Left="25" Stroke="Black" Canvas.Top="87" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name ="txtBoxCounselorID" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="CounselorID" Height="23" Canvas.Left="143" Canvas.Top="162" Width="131" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name= "txtBoxFName" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="First Name" Height="23" Canvas.Left="143" Canvas.Top="190" Width="131" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name= "txtBoxLName" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Last Name" Height="23" Canvas.Left="143" Canvas.Top="218" Width="131" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name= "txtBoxPhone" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Phone" Height="23" Canvas.Left="143" Canvas.Top="246" Width="131" FontSize="18" FontWeight="Bold"/>
            <Label Content="CounselorID" Canvas.Left="65" Canvas.Top="162" FlowDirection="RightToLeft"/>
            <Label Content="First Name" Canvas.Left="73" Canvas.Top="190" FlowDirection="RightToLeft"/>
            <Label Content="Last Name" Canvas.Left="74" Canvas.Top="218" FlowDirection="RightToLeft"/>
            <Label Content="Phone" Canvas.Left="97" Canvas.Top="246" FlowDirection="RightToLeft"/>

        </Canvas>
        <Canvas Background="#FF1E4273" Margin="82,369,857.4,197.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnDeleteCounselor" Content="      Delete" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="31" Canvas.Left="0" Canvas.Top="-4" MouseDown="btnDeleteCounselor_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas Background="#FF67010D" Cursor="Hand" Margin="220,369,719.4,197.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnCancelForm" Content="      Cancel" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="30" Canvas.Left="0" Canvas.Top="-3" MouseDown="btnCancelForm_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>


        </Canvas>
        <Label Content="Would you like to delete the following record?" HorizontalAlignment="Left" Height="31" Margin="70,134,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold"/>
    </Grid>
</Window>