UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Tests/PendingTestInfo1.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Tests.PendingTestInfo1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Test #1 (Pharmascreen) - Recieved" Style="{StaticResource Heading2}" />
            <Button x:Name="Complete_Button" Content="Complete" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="26" Click="Complete_Button_Click"/>
            <Button Content="Rerun Required" HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" Height="26"/>
            <TextBlock  TextWrapping="Wrap" Text="Price:&#x9;$392.55" VerticalAlignment="Top" Grid.Row="1" />
            <Button x:Name="Schedule" Content="Schedule" HorizontalAlignment="Left" Margin="0,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Height="26" Click="Complete_Button_Click"/>

        </Grid>
    </ScrollViewer>

</UserControl>
