UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Pricing/UpdatePrices.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Pricing.UpdatePrices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <!-- TODO: set @SelectedSource -->
        <mui:ModernTab SelectedSource ="/Pages/Pricing/UpdatePricing/UpdatePricing.xaml#1" Layout="List" Margin="0,0,-10,0" ListWidth="auto">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Biochemical Pharmacology (BP)" Source="/Pages/Pricing/UpdatePricing/UpdatePricing.xaml#1"/>
                <mui:Link DisplayName="DiscoveryScreen (DS)" Source="/Pages/Pricing/UpdatePricing/UpdatePricing.xaml#2" />
                <mui:Link DisplayName="ImmunoScreen (IS) " Source="/Pages/Pricing/UpdatePricing/UpdatePricing.xaml#3" />
                <mui:Link DisplayName="ProfilingScreen (PF) " Source="/Pages/Pricing/UpdatePricing/UpdatePricing.xaml#4" />
                <mui:Link DisplayName="PharmaScreen (PS) " Source="/Pages/Pricing/UpdatePricing/UpdatePricing.xaml#5" />
                <mui:Link DisplayName="CustomScreen (CS)" Source="/Pages/Pricing/UpdatePricing/UpdatePricing.xaml#6" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
