UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Tests/Schedule/ScheduleTestDialog.xaml

<mui:ModernDialog x:Class="UI_NorthWest_Labs2.Pages.Tests.Schedule.ScheduleTestDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Schedule Test">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Test Date:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
        <TextBlock Text="Test Time:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>

</mui:ModernDialog>
