UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Tests/Schedule/ViewSchedule.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Tests.Schedule.ViewSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
            <TextBlock Text="THIS WEEK" Style="{StaticResource Heading1}" />
            <ListBox>

                <ListBoxItem>
                    <StackPanel>
                        <TextBlock Text="Test #39409-1 PharmaScreen" Style="{StaticResource Heading2}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>

                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Scheduled For:" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="November 10, 2015 3:00 AM" Grid.Column="2" Grid.Row="0"/>
                            
                            <TextBlock Text="Compound Code:" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="SEA309" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="Work Order #:" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="49046" Grid.Column="2" Grid.Row="2"/>
                            <TextBlock Text="Due Date:" Grid.Column="0" Grid.Row="3"/>
                            <TextBlock Text="November 30, 2014" Grid.Column="2" Grid.Row="3"/>

                        </Grid>
                    </StackPanel>

                </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Text="Test #39439-4 PharmaScreen" Style="{StaticResource Heading2}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>

                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Scheduled For:" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="November 10, 2015 3:30 AM" Grid.Column="2" Grid.Row="0"/>

                                <TextBlock Text="Compound Code:" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="FER330" Grid.Column="2" Grid.Row="1"/>
                                <TextBlock Text="Work Order #:" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Text="48930" Grid.Column="2" Grid.Row="2"/>
                                <TextBlock Text="Due Date:" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Text="November 25, 2014" Grid.Column="2" Grid.Row="3"/>

                            </Grid>
                        </StackPanel>

                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Text="Test #39450-2 PharmaScreen" Style="{StaticResource Heading2}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>

                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Scheduled For:" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="November 10, 2015 4:00 AM" Grid.Column="2" Grid.Row="0"/>

                                <TextBlock Text="Compound Code:" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="REP330" Grid.Column="2" Grid.Row="1"/>
                                <TextBlock Text="Work Order #:" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Text="83902" Grid.Column="2" Grid.Row="2"/>
                                <TextBlock Text="Due Date:" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Text="December 10, 2014" Grid.Column="2" Grid.Row="3"/>

                            </Grid>
                        </StackPanel>

                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Text="Test #48920-1 PharmaScreen" Style="{StaticResource Heading2}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>

                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Scheduled For:" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="November 10, 2015 4:30 AM" Grid.Column="2" Grid.Row="0"/>

                                <TextBlock Text="Compound Code:" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="WEB001" Grid.Column="2" Grid.Row="1"/>
                                <TextBlock Text="Work Order #:" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Text="34523" Grid.Column="2" Grid.Row="2"/>
                                <TextBlock Text="Due Date:" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Text="November 25, 2014" Grid.Column="2" Grid.Row="3"/>

                            </Grid>
                        </StackPanel>

                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Text="Test #43242-1 PharmaScreen" Style="{StaticResource Heading2}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>

                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Scheduled For:" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="November 10, 2015 5:30 AM" Grid.Column="2" Grid.Row="0"/>

                                <TextBlock Text="Compound Code:" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="REP232" Grid.Column="2" Grid.Row="1"/>
                                <TextBlock Text="Work Order #:" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Text="43222" Grid.Column="2" Grid.Row="2"/>
                                <TextBlock Text="Due Date:" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Text="November 25, 2014" Grid.Column="2" Grid.Row="3"/>

                            </Grid>
                        </StackPanel>

                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Text="Test #39439-4 PharmaScreen" Style="{StaticResource Heading2}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>

                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Scheduled For:" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="November 10, 2015 10:30 AM" Grid.Column="2" Grid.Row="0"/>

                                <TextBlock Text="Compound Code:" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="FER330" Grid.Column="2" Grid.Row="1"/>
                                <TextBlock Text="Work Order #:" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Text="48930" Grid.Column="2" Grid.Row="2"/>
                                <TextBlock Text="Due Date:" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Text="November 25, 2014" Grid.Column="2" Grid.Row="3"/>

                            </Grid>
                        </StackPanel>

                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
