WpfApplication3/Room/NewRoom.xaml

<Window x:Class="WpfApplication3.NewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="NewRoom" Height="623.6" Width="423.838" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Background="White">
        <Canvas OpacityMask="White" Background="#FF1E4273" Margin="39,29,39,36.8">
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="25" Stroke="Black" Canvas.Top="24" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="NEW ROOM" Canvas.Left="72" Canvas.Top="33" FontSize="30" Width="201" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FFF4F4F5" Height="412" Canvas.Left="25" Stroke="Black" Canvas.Top="87" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name= "txtBoxRoomNumber" TextWrapping="Wrap" Text="" Height="23" Canvas.Left="142" Canvas.Top="159" Width="131"/>
            <TextBox x:Name= "txtBoxRoomName" TextWrapping="Wrap" Text="" Height="23" Canvas.Left="142" Canvas.Top="187" Width="131"/>
            <TextBox x:Name= "txtBoxRoomNumber_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0"  TextWrapping="Wrap" Text=":Room Number" Height="23" Canvas.Left="33" Canvas.Top="160" Width="104" HorizontalAlignment="Right" FlowDirection="RightToLeft"/>
            <TextBox x:Name= "txtBoxRoomName_Copy" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0"  TextWrapping="Wrap" Text=":Room Name" Height="23" Canvas.Left="33" Canvas.Top="188" Width="104" HorizontalAlignment="Right" FlowDirection="RightToLeft"/>



        </Canvas>
        <Canvas Background="#FF1E4273" Margin="77,492,862.4,75.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnCreateRoom" Content="      Create" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="30" Canvas.Left="0" Canvas.Top="-4" MouseDown="btnCreateRoom_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas Background="#FF67010D" Cursor="Hand" Margin="215,492,724.4,75.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnCancelForm" Content="      Cancel" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="27" Canvas.Left="0" Canvas.Top="-3" MouseDown="btnCancelForm_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>


        </Canvas>
    </Grid>
</Window>