UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Billing/Billing.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Billing.Billing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <!-- TODO: set @SelectedSource -->
        <mui:ModernTab SelectedSource="/Pages/Billing/BillingPreview1.xaml#1" Layout="List">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Work Order #3987" Source="/Pages/Billing/BillingPreview1.xaml#1"/>
                <mui:Link DisplayName="Work Order #3988" Source="/Pages/Billing/BillingPreview1.xaml#2"/>
                <mui:Link DisplayName="Work Order #3989" Source="/Pages/Billing/BillingPreview1.xaml#3"/>
                <mui:Link DisplayName="Work Order #3990" Source="/Pages/Billing/BillingPreview1.xaml#4"/>
                <mui:Link DisplayName="Work Order #3992" Source="/Pages/Billing/BillingPreview1.xaml#5"/>
                <mui:Link DisplayName="Work Order #3993" Source="/Pages/Billing/BillingPreview1.xaml#6"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
