WpfApplication3/Client/DeleteClient.xaml

<Window x:Class="WpfApplication3.DeleteClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Client" Height="623.6" Width="412.635" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,3.4,0.4">
        <Canvas OpacityMask="White" Background="#FF1E4273" Margin="39,29,33,40">
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="25" Stroke="Black" Canvas.Top="24" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="DELETE CLIENT" Canvas.Left="59" Canvas.Top="32" FontSize="30" Width="234" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FFF4F4F5" Height="412" Canvas.Left="25" Stroke="Black" Canvas.Top="87" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name ="txtBoxClientID" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="ClientID" Height="23" Canvas.Left="141" Canvas.Top="156" Width="131" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name= "txtBoxFName" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="First Name" Height="23" Canvas.Left="141" Canvas.Top="185" Width="131" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name= "txtBoxLName" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Last Name" Height="23" Canvas.Left="141" Canvas.Top="212" Width="131" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name= "txtBoxPhone" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="Phone" Height="23" Canvas.Left="141" Canvas.Top="241" Width="131" FontWeight="Bold" FontSize="18"/>
            <Label Content="ClientID:" Canvas.Left="89" Canvas.Top="157"/>
            <Label Content="First Name:" Canvas.Left="71" Canvas.Top="185"/>
            <Label Content="Last Name:" Canvas.Left="73" Canvas.Top="213"/>
            <Label Content="Phone:" Canvas.Left="95" Canvas.Top="241"/>

        </Canvas>
        <Canvas Background="#FF1E4273" Margin="82,369,857.4,197.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnDeleteClient" Content="      Delete" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="31" Canvas.Left="0" Canvas.Top="-4" MouseDown="btnDeleteClient_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas Background="#FF67010D" Cursor="Hand" Margin="220,369,719.4,197.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnCancelForm" Content="      Cancel" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="30" Canvas.Left="0" Canvas.Top="-3" MouseDown="btnCancelForm_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>


        </Canvas>
        <Label Content="Would you like to delete the following record?" HorizontalAlignment="Left" Height="31" Margin="70,134,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold"/>
    </Grid>
</Window>