UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/WorkOrders/AdditionalTest/AdditionalTests.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.WorkOrders.AdditionalTest.AdditionalTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="391" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Request Additional Tests" Style="{StaticResource Heading2}" />
                <StackPanel x:Name="Tests">
                    <Grid x:Name="testgrid" Margin="0,10,0,0" Height="119" Width="330">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbTest" HorizontalAlignment="Left" Margin="10,0,0,0" Width="190" Grid.Column="1" >
                            <ListBoxItem Content="Biochemical Pharmacology"/>
                            <ListBoxItem Content="DiscoveryScreen"/>
                            <ListBoxItem Content="ImmunoScreen"/>
                            <ListBoxItem Content="ProfilingScreen"/>
                            <ListBoxItem Content="PharmaScreen"/>
                            <ListBoxItem Content="CustomScreen"/>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="Test Type:" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Notes:"  Grid.Row="1" Margin="0,10,0,0"  />
                        <TextBox Grid.Column="1" HorizontalAlignment="Left"   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="10,10,0,0" Height="76" />
                    </Grid>
                </StackPanel>
                <Grid>
                <Button Content="Add Another" Width="116" Margin="0,10,0,0" Click="Button_Click" HorizontalAlignment="Left"/>
                <Button x:Name="RemoveBtn" Content="Remove" Width="116" Margin="121,10,0,0" Click="RemoveButton_Click" HorizontalAlignment="Left" Visibility="Hidden"/>
                </Grid>
                <Button x:Name="SendBtn"  Content="Send" Width="72" Margin="0,10,0,0" HorizontalAlignment="Left" Click="SendBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
