UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Customers/CustomerInfo.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Customers.CustomerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Seattle Pharmaceuticals, Inc." Style="{StaticResource Heading2}" Grid.ColumnSpan="2" />
        <TextBlock Text="801-465-0426" Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" />


        <!-- TODO: set @SelectedSource -->
        <mui:ModernTab Layout="List" Margin="0,10,0,0" Grid.Row="4" Grid.ColumnSpan="2">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Work Order 1" Source="/Pages/WorkOrders/WorkOrderPreview.xaml"/>
                <mui:Link DisplayName="Work Order 2" Source="/Pages/WorkOrders/WorkOrderPreview.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <TextBlock Text="Address:" Grid.Row="2" />
        <TextBlock Text="Customer #:" Grid.Row="1" />
        <TextBlock Text="39209" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Phone:" Grid.Row="3" />
        <TextBlock Text="93 S Jackson St #315 Seattle, WA 98104-2818" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" />

    </Grid>
</UserControl>
