UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Customers/CustomerConfirmation.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Customers.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid Style="{StaticResource ContentRoot}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Style ="{StaticResource Heading2}" TextWrapping="Wrap" Text="Customer Created" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-1,-0.4,0" Width="482"/>

                <TextBlock  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Customer #:" VerticalAlignment="Center"  Margin="10,4,0,4" HorizontalAlignment="Right"/>
                <TextBlock  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="30098" VerticalAlignment="Center" Margin="10,4,0,4" HorizontalAlignment="Left"/>

                <TextBlock  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Company:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
                <TextBlock  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="DYNALABS LLC." VerticalAlignment="Center" Margin="10,4,0,4" HorizontalAlignment="Left"/>
                
                <TextBlock  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="James Odean" VerticalAlignment="Center" Margin="10,4,0,4" HorizontalAlignment="Left"/>

                <TextBlock  Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
                <TextBlock  Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="2327 Chouteau Avenue, Saint Louis, MO 63103" VerticalAlignment="Center" Margin="10,4,0,4" HorizontalAlignment="Left"/>
                
                <TextBlock  Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
                <TextBlock  Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="314-241-3962" VerticalAlignment="Center" Margin="10,4,0,4" HorizontalAlignment="Left"/>
                
                <TextBlock  Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
                <TextBlock  Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="support@dynalabs.com" VerticalAlignment="Center" Margin="10,4,0,4" HorizontalAlignment="Left"/>
                
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
