UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Customers/NewCustomer.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Customers.NewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Style ="{StaticResource Heading2}" TextWrapping="Wrap" Text="Create New Customer" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-1,-0.4,0" Width="482"/>

            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="DYNALABS LLC." VerticalAlignment="Top" Width="150"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Company Name:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="James" VerticalAlignment="Top" Width="150" />
            <TextBlock  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="Odean" VerticalAlignment="Top" Width="150" />
            <TextBlock  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="2327 Chouteau Avenue" VerticalAlignment="Top" Width="150" />
            <TextBlock  Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Address 1:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="Suite 109" VerticalAlignment="Top" Width="150" />
            <TextBlock  Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Address 2:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="Saint Louis" VerticalAlignment="Top" Width="150" />
            <TextBlock  Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <ComboBox x:Name="cbState" Grid.Row="7" Grid.Column="1" SelectedIndex="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,4,0,4" Width="150">
                <ComboBoxItem Content="AL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AK" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AZ" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AR" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CO" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="DE" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="DC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="FL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="GA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="HI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="KS" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="KY" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="LA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ME" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MD" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MS" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MO" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NE" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NV" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NH" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NJ" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NY" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ND" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OH" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OK" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OR" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="PA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="RI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="SC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="SD" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="TN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="TX" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="UT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="VT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="VA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WV" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WY" HorizontalAlignment="Left" Width="130"/>
            </ComboBox>
            <TextBlock  Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="63103" VerticalAlignment="Top" Width="150" />
            <TextBlock  Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Text="Zip:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="314-241-3962" VerticalAlignment="Top" Width="150" />
            <TextBlock  Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="support@dynalabs.com" VerticalAlignment="Top" Width="150" />
            <TextBlock  Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <Button Content="Create" Grid.Row="11" Grid.Column="1" Margin="10,4,0,4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Command="NavigationCommands.GoToPage" CommandParameter="/Pages/Customers/CustomerConfirmation.xaml"/>

        </Grid>

    </ScrollViewer>

</UserControl>
