NDFC/NDFC/EditAppointment.xaml

<Window x:Class="NDFC.EditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Edit Appointment" Height="427.468" Width="466.094" Loaded="Window_Loaded">

    <Grid Background="#FFE5E5E5">
        <ComboBox x:Name="CounselorBox" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CounselorBox_SelectionChanged" ToolTip="Select Counselor"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,38,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateBox" HorizontalAlignment="Left" Margin="103,36,0,0" VerticalAlignment="Top" SelectedDateChanged="DateBox_SelectedDateChanged" ToolTip="Select a date"/>
        <!--<TextBox x:Name="timeBox" HorizontalAlignment="Left" Height="23" Margin="103,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" ToolTip="Enter Last Name Here"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="9,66,0,0" TextWrapping="Wrap" Text="Start Time:" VerticalAlignment="Top"/>
        <Border Background="White" HorizontalAlignment="Left" Height="23" Margin="103,66,0,0" VerticalAlignment="Top" Width="85"/>
        <xctk:TimePicker x:Name="timePicker" Height ="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,66,0,0" Width="103" TimeInterval="00:15" AllowSpin="False" ShowButtonSpinner="False" ValueChanged="timePicker_ValueChanged" ToolTip="Select a start time"/>

        <TextBox x:Name="DurationBox" HorizontalAlignment="Left" Height="23" Margin="103,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" ToolTip="Enter Duration in minutes: &quot;mm&quot;" LostFocus="DurationBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,94,0,0" TextWrapping="Wrap" Text="Duration:" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="9,207,0,0" TextWrapping="Wrap" Text="Notes:" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Margin="9,120,0,0" TextWrapping="Wrap" Text="Client:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,147,0,0" TextWrapping="Wrap" Text="Room:" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.754"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" Text="Counselor:" VerticalAlignment="Top"/>
        <ComboBox x:Name="Clientbox" HorizontalAlignment="Left" Margin="103,120,0,0" VerticalAlignment="Top" Width="120" ToolTip="Select a Client"/>
        <ComboBox x:Name="RoomBox" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" ToolTip="Select a room"/>




        <TextBlock HorizontalAlignment="Left" Margin="8,174,0,0" TextWrapping="Wrap" Text="Employee:" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.754"/>
        <ComboBox x:Name="EmployeeBox" HorizontalAlignment="Left" Margin="103,174,0,0" VerticalAlignment="Top" Width="120" ToolTip="Select an employee"/>
        <TextBox x:Name="NotesBox" Margin="103,206,10,0" TextWrapping="WrapWithOverflow" ToolTip="Enter Notes Here" KeyUp="NotesBox_KeyUp" Height="99" VerticalAlignment="Top"/>

        <CheckBox x:Name="KeptBox" Content="Kept Appointment" HorizontalAlignment="Left" Margin="103,310,0,0" VerticalAlignment="Top" ToolTip="Select whether or not the client kept their appointment"/>
        <Button x:Name="AddAppButton" Content="Update" HorizontalAlignment="Center" Margin="0,0,0,19" VerticalAlignment="Bottom" Width="75" Click="AddAppButton_Click" ToolTip="Update this appointment"/>
        <DataGrid x:Name="dgApt" Margin="245,36,10,0" IsReadOnly="True" CanUserResizeColumns="False" IsHitTestVisible="True" Height="160" VerticalAlignment="Top" Loaded="dgApt_Loaded" ToolTip="Viewing all the appointments for the counselor selected on the selected date"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Appts for counselor on selected date:"/>
        
    </Grid>
</Window>
