NDFC/NDFC/Maintanence.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:NDFC" x:Name="Maintenances" x:Class="NDFC.Maintenance"
        Title="*Default maintenance title*" Height="418" Width="499" MinWidth="499" MinHeight="377" Icon="Images/AnewDawn.jpg">

    <Grid>
        <TabControl>
            <TabItem x:Name="UpdateTab" Header="Update/Delete" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="SelectFrame" Content="Select *Default*" Height="155" Margin="10,10,10,0" VerticalAlignment="Top" IsTabStop="False"/>

                    <ListBox x:Name="PersonName" Margin="10,32,10,57" SelectedValuePath="ClientID">
                        <!--<ListBoxItem <TextBlock Text="The First Guy" />
                        <TextBlock Text="The Second Guy" /> -->
                    </ListBox>
                    <Button x:Name="UpdateButton" Content="View/Update" HorizontalAlignment="Left" Margin="10,0,0,19" Width="76" Height="20" VerticalAlignment="Bottom" Click="UpdateButton_Click" ToolTip="View or update this the selected record"/>
                    <Button x:Name="DeleteBtn" Content="Delete" Margin="0,0,195,19" HorizontalAlignment="Right" Width="74" Height="20" VerticalAlignment="Bottom" Click="DeleteBtn_Click" ToolTip="Delete the record"/>
                    <Button x:Name="CloseBtn" Content="Close" Margin="0,0,10,19" VerticalAlignment="Bottom" Click="CloseBtn_Click" HorizontalAlignment="Right" Width="75" ToolTip="Close the window"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="NewTab" Header="Add New">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="FNameBox" HorizontalAlignment="Left" Height="23" Margin="128,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" ToolTip="Enter First Name Here"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
                    <TextBox x:Name="LNameBox" HorizontalAlignment="Left" Height="23" Margin="128,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" ToolTip="Enter Last Name Here"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
                    <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="23" Margin="128,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter City Here"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="StateBox" HorizontalAlignment="Left" Margin="128,94,0,0" VerticalAlignment="Top" Width="59" ToolTip="Select State">
                        <ComboBoxItem Content="AL" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="AK" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="AZ" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="AR" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="CA" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="CO" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="CT" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="DE" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="DC" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="FL" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="GA" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="HI" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="IL" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="IN" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="IA" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="KS" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="KY" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="LA" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="ME" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="MD" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="MA" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="MI" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="MN" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="MS" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="MO" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="MT" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="NE" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="NV" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="NH" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="NJ" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="NM" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="NY" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="NC" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="ND" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="OH" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="OK" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="OR" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="PA" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="RI" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="SC" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="SD" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="TN" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="TX" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="UT" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="VT" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="VA" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="WA" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="WV" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="WI" HorizontalAlignment="Left" Width="130"/>
                        <ComboBoxItem Content="WY" HorizontalAlignment="Left" Width="130"/>
                    </ComboBox>
                    <TextBox x:Name="ZIPBox" HorizontalAlignment="Left" Height="23" Margin="128,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" ToolTip="Enter ZIP Here"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Zip:" VerticalAlignment="Top"/>
                    <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="23" Margin="128,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter Phone Here"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
                    <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="128,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" ToolTip="Enter Email Here"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                    <TextBox x:Name="Default1Box" HorizontalAlignment="Left" Height="23" Margin="128,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" ToolTip="Enter City Here"/>
                    <TextBlock x:Name="DynamicTextBox1" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="*Default*" VerticalAlignment="Top"/>
                    <TextBox x:Name="DefaultTextField2" HorizontalAlignment="Left" Height="23" Margin="128,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" ToolTip="Enter how to the client found out about New Dawn"/>
                    <TextBlock x:Name="DynamicTextBox2" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="Found Out:" VerticalAlignment="Top"/>


                    <TextBlock x:Name="SupervisorBox" HorizontalAlignment="Left" Margin="10,235,0,0" TextWrapping="Wrap" Text="Supervisor:" VerticalAlignment="Top" Visibility="Hidden" ToolTip="Select Referrer"/>
                    <ComboBox x:Name="SupervisorBox1" HorizontalAlignment="Left" Margin="128,235,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" ToolTip="Select Supervisor or none"/>
                    <TextBlock x:Name="ReferredByBox" HorizontalAlignment="Left" Margin="10,262,0,0" TextWrapping="Wrap" Text="Referred By:" VerticalAlignment="Top" ToolTip="Select Referrer" Visibility="Hidden"/>
                    <ComboBox x:Name="ReferredByBox1" HorizontalAlignment="Left" Margin="128,262,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" ToolTip="Select referrer"/>
                    <DatePicker x:Name="HireDateSelector" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Text="Hire Date" Visibility="Hidden" ToolTip="Select Hire Date"/>
                    <TextBlock x:Name="HireDateText" HorizontalAlignment="Left" Margin="285,13,0,0" TextWrapping="Wrap" Text="Hire Date:" VerticalAlignment="Top" IsHitTestVisible="True" Visibility="Hidden" ToolTip="Select Hire Date"/>
                    <Button x:Name="AddNewButton" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,19" VerticalAlignment="Bottom" Width="75" Click="AddNewButton_Click" ToolTip="Add this record"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="NewAppTab" Header="New Appointment" HorizontalAlignment="Left" Width="113" IsSelected="True" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="CounselorBox" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CounselorBox_SelectionChanged" ToolTip="Select Counselor"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,38,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"/>
                    <DatePicker x:Name="DateBox" HorizontalAlignment="Left" Margin="103,36,0,0" VerticalAlignment="Top" SelectedDateChanged="DateBox_SelectedDateChanged" ToolTip="Select Date"/>
                    <!--<TextBox x:Name="timeBox" HorizontalAlignment="Left" Height="23" Margin="103,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" ToolTip="Enter Last Name Here"/>-->
                    <TextBlock HorizontalAlignment="Left" Margin="9,66,0,0" TextWrapping="Wrap" Text="Start Time:" VerticalAlignment="Top"/>
                    <Border Background="White" HorizontalAlignment="Left" Height="23" Margin="103,66,0,0" VerticalAlignment="Top" Width="85"/>
                    <xctk:TimePicker x:Name="timePicker" Height ="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,66,0,0" Width="103" TimeInterval="00:15" AllowSpin="False" ShowButtonSpinner="False" ValueChanged="timePicker_ValueChanged" ToolTip="Select time"/>

                    <TextBox x:Name="DurationBox" HorizontalAlignment="Left" Height="23" Margin="103,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" ToolTip="Enter Duration in minutes: &quot;mm&quot;" LostFocus="DurationBox_LostFocus"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,94,0,0" TextWrapping="Wrap" Text="Duration:" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="9,207,0,0" TextWrapping="Wrap" Text="Notes:" VerticalAlignment="Top"/>


                    <TextBlock HorizontalAlignment="Left" Margin="9,120,0,0" TextWrapping="Wrap" Text="Client:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,147,0,0" TextWrapping="Wrap" Text="Room:" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.754"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" Text="Counselor:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Clientbox" HorizontalAlignment="Left" Margin="103,120,0,0" VerticalAlignment="Top" Width="120" ToolTip="Select Client"/>
                    <ComboBox x:Name="RoomBox" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" ToolTip="Select Room"/>




                    <TextBlock HorizontalAlignment="Left" Margin="8,174,0,0" TextWrapping="Wrap" Text="Employee:" VerticalAlignment="Top" RenderTransformOrigin="0.556,1.754"/>
                    <ComboBox x:Name="EmployeeBox" HorizontalAlignment="Left" Margin="103,174,0,0" VerticalAlignment="Top" Width="120" ToolTip="Select Employee"/>
                    <TextBox x:Name="NotesBox" Margin="103,206,10,54" TextWrapping="WrapWithOverflow" ToolTip="Enter Notes Here" KeyUp="NotesBox_KeyUp"/>

                    <Button x:Name="AddAppButton" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,19" VerticalAlignment="Bottom" Width="75" Click="AddAppButton_Click" ToolTip="Add appointment"/>
                    <DataGrid x:Name="dgApt" Margin="245,36,10,163" IsReadOnly="True" CanUserResizeColumns="False" IsHitTestVisible="True" ToolTip="Viewing appointments for selected counselor on selected date"/>
                    <TextBlock HorizontalAlignment="Left" Margin="245,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Appts for counselor on selected date:"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
