NDFC/NDFC/MainWindow.xaml

<Window x:Name="frmMain" x:Class="NDFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Dawn" Height="463" Width="893" Icon="Images/AnewDawn.jpg" Cursor="" Tag="Tag" Loaded="frmMain_Loaded" MinHeight="350" MinWidth="620">
    <Grid x:Name="grdMain" Background="#FFE5E5E5">



        <DockPanel x:Name="DPanel">
            <Menu x:Name="Menu" DockPanel.Dock="Top">
                <MenuItem x:Name="FileMenu" Header="_File">
                    <MenuItem x:Name="OpenMenuItem" Header="_Open" ToolTip="Open new database"/>

                    <Separator x:Name="MSeparator"/>
                    <MenuItem x:Name="ExitMenuItem" Header="E_xit" Click="ExitMenuItem_Click" ToolTip="Exit this program"/>
                </MenuItem>
                <MenuItem x:Name="MaintenanceMenu" Header="_Maintenance">
                    <MenuItem x:Name="CounselorsMenuItem" Header="_Counselors" Click="CounselorsMenuItem_Click"/>
                    <MenuItem x:Name="EmployeesMenuItem" Header="_Employees" Click="EmployeesMenuItem_Click"/>
                    <MenuItem x:Name="RoomsMenuItem" Header="_Rooms" Click="RoomsMenuItem_Click"/>
                    <MenuItem x:Name="ClientsMenuItem" Header="_Clients" Click="ClientsMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="InputMenu" Header="_Input">
                    <MenuItem x:Name="AppointmentMenuItem" Header="_Appointment" Click="AppointmentMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel x:Name="SPanel">


            </StackPanel>

        </DockPanel>
        <Calendar x:Name="Cal" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" SelectedDatesChanged="Cal_SelectedDatesChanged" IsHitTestVisible="True" IsTabStop="False" ToolTip="Select a day to view appointments"/>
        <DataGrid   x:Name="AppointmentDG" Margin="210,63,10,81" IsReadOnly="True" CanUserAddRows="False" Grid.IsSharedSizeScope="True" CanUserDeleteRows="False" CanUserResizeRows="False" ToolTip="Viewing all the appointments on the selected day"/>
        <TextBlock x:Name="AppointmentDateTxt" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="Appointments for " VerticalAlignment="Top" Width="251" Height="27" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="DeleteButton" Content="Delete" Height ="20" Width="75" Margin="0,0,10,56" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.347,2.8" Click="DeleteButton_Click" ToolTip="Delete this appointment"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Right" Margin="0,0,90,56" Width="75" RenderTransformOrigin="0.493,3.4" Height="20" VerticalAlignment="Bottom" Click="editBtn_Click" ToolTip="Edit this appointment"/>
        <Button x:Name="CloseBtn" Content="Exit" Margin="0,0,10,10" Click="CloseBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" ToolTip="Exit this program"/>



    </Grid>
</Window>
