NDFC/NDFC/RoomWindow.xaml

<Window x:Name="Rooms" x:Class="NDFC.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rooms" Height="345" Width="265" MinHeight="300" MinWidth="265">
    <Grid>
        <TabControl>
            <TabItem x:Name="UpdateTab" Header="Update/Delete">
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="SelectFrame" Content="Select Room" Height="155" Margin="10,10,10,0" VerticalAlignment="Top" IsTabStop="False"/>
                    <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="10,0,0,10" Width="76" Height="20" VerticalAlignment="Bottom" Click="UpdateButton_Click"/>
                    <Button x:Name="DeleteBtn" Content="Delete" Margin="0,0,10,10" HorizontalAlignment="Right" Width="74" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
                    <DataGrid x:Name="dgRooms" Margin="10,32,8,55" IsReadOnly="True" CanUserResizeRows="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AddNewTab" Header="Add New">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="RNumberBox" HorizontalAlignment="Left" Height="23" Margin="104,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter Room Number Here. Must Be Unique"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Room Number:" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="RNameBox" HorizontalAlignment="Left" Height="23" Margin="104,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter Room Name Here" KeyUp="RNameBox_KeyUp"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Room Name:" VerticalAlignment="Top"/>
                    <DatePicker x:Name="HireDateSelector" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top" Text="Hire Date" Visibility="Hidden"/>
                    <TextBlock x:Name="HireDateText" HorizontalAlignment="Left" Margin="302,13,0,0" TextWrapping="Wrap" Text="Hire Date:" VerticalAlignment="Top" IsHitTestVisible="True" Visibility="Hidden"/>
                    <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,19" VerticalAlignment="Bottom" Width="75" Click="AddBtn_Click" ToolTip="Add this room"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
