NDFC/NDFC/UpdateClient.xaml

<Window x:Class="NDFC.UpdateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Client" Height="376" Width="666.104" MinHeight="345" MinWidth="516">
    <Grid>
        <Grid x:Name="UpdateFrame" Background="#FFE5E5E5">
            <TextBox x:Name="FNameBox" Height="23" Margin="121,9,0,0" VerticalAlignment="Top" ToolTip="Enter First Name Here" HorizontalAlignment="Left" Width="156"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
            <TextBox x:Name="LNameBox" Height="23" Margin="121,37,0,0" VerticalAlignment="Top" ToolTip="Enter Last Name Here" HorizontalAlignment="Left" Width="156"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
            <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="23" Margin="121,65,0,0" VerticalAlignment="Top" Width="120" ToolTip="Enter City Here"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top"/>
            <ComboBox x:Name="StateBox" HorizontalAlignment="Left" Margin="121,94,0,0" VerticalAlignment="Top" Width="59" IsTextSearchEnabled="True" TextSearch.TextPath="State" ToolTip="Select State">
                <ComboBoxItem Content="AL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AK" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AZ" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AR" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CO" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="DE" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="DC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="FL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="GA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="HI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="KS" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="KY" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="LA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ME" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MD" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MS" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MO" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NE" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NV" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NH" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NJ" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NY" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ND" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OH" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OK" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OR" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="PA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="RI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="SC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="SD" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="TN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="TX" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="UT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="VT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="VA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WV" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WY" HorizontalAlignment="Left" Width="130"/>
            </ComboBox>
            <TextBox x:Name="ZipBox" HorizontalAlignment="Left" Height="23" Margin="121,121,0,0" VerticalAlignment="Top" Width="59" ToolTip="Enter ZIP Here"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Zip:" VerticalAlignment="Top"/>
            <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="23" Margin="121,149,0,0" VerticalAlignment="Top" Width="120" ToolTip="Enter Phone Here"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailBox" Height="23" Margin="121,177,0,0" VerticalAlignment="Top" ToolTip="Enter Email Here" HorizontalAlignment="Left" Width="156"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
            <TextBlock x:Name="ReferredByBox" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="Referred By:" VerticalAlignment="Top"/>
            <ComboBox x:Name="ReferredByBox1" HorizontalAlignment="Left" Margin="121,206,0,0" VerticalAlignment="Top" Width="120" ToolTip="Select Referrer"/>
            <TextBox x:Name="DefaultTextField2" HorizontalAlignment="Left" Height="23" Margin="121,233,0,0" VerticalAlignment="Top" Width="120" ToolTip="Enter Reminder Method Here"/>
            <TextBlock x:Name="ReminderMethodBox" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="Reminder Method:" VerticalAlignment="Top"/>
            <TextBox x:Name="FoundOutBox" HorizontalAlignment="Left" Height="23" Margin="121,261,0,0" VerticalAlignment="Top" Width="120" ToolTip="Enter how to the client found out about New Dawn"/>
            <DatePicker x:Name="HireDateSelector" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Text="Hire Date" Visibility="Hidden"/>
            <TextBlock x:Name="HireDateText" HorizontalAlignment="Left" Margin="272,13,0,0" TextWrapping="Wrap" Text="Hire Date:" VerticalAlignment="Top" IsHitTestVisible="True" Visibility="Hidden"/>
            <Button x:Name="Update1Button" Content="Update" HorizontalAlignment="Left" Margin="33,0,0,21" VerticalAlignment="Bottom" Width="76" Click="Update1Button_Click" ToolTip="Update this client"/>

            <DataGrid x:Name="AppointmentGrid" Margin="293,29,34,0" VerticalAlignment="Top" Height="251" CanUserResizeRows="False" IsReadOnly="True" ToolTip="Viewing all the appointments for this client"/>
            <TextBlock x:Name="AppointmentsText" HorizontalAlignment="Left" Margin="293,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="View Appointments:"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,34,21" Width="75" Height="20" VerticalAlignment="Bottom" Click="CloseButton_Click" ToolTip="Close this window"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="Wrap" Text="Found Out:" VerticalAlignment="Top"/>


        </Grid>

    </Grid>
</Window>
