NDFC/NDFC/UpdateRoom.xaml

<Window x:Class="NDFC.UpdateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Room" Height="176.395" Width="300">
    <Grid x:Name="RoomUpdateWindow" Background="#FFE5E5E5">
        <TextBox x:Name="RNumberBox" HorizontalAlignment="Left" Height="23" Margin="104,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter Room Number Here" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Room Number:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="RNameBox" HorizontalAlignment="Left" Height="23" Margin="104,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter Room Name Here" KeyUp="RNameBox_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Room Name:" VerticalAlignment="Top"/>
        <DatePicker x:Name="HireDateSelector1" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top" Text="Hire Date" Visibility="Hidden"/>
        <TextBlock x:Name="HireDateText1" HorizontalAlignment="Left" Margin="302,13,0,0" TextWrapping="Wrap" Text="Hire Date:" VerticalAlignment="Top" IsHitTestVisible="True" Visibility="Hidden"/>
        <Button x:Name="Update2Button" Content="Update" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Update2Button_Click" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Bottom" ToolTip="Update this room"/>
        <Button x:Name="closebtn" Content="Close" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="closebtn_Click" ToolTip="Close this window"/>
    </Grid>
</Window>
