NDFC/NDFC/UpdateEmployee.xaml

<Window x:Class="NDFC.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Employee" Height="375.638" Width="314.643" MinWidth="314.643" MinHeight="327.827">
    <Grid>
        <Grid x:Name="UpdateFrame" Background="#FFE5E5E5">
            <TextBox x:Name="FNameBox" Height="23" Margin="121,9,10,0" VerticalAlignment="Top" ToolTip="Enter First Name Here"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
            <TextBox x:Name="LNameBox" Height="23" Margin="121,37,10,0" VerticalAlignment="Top" ToolTip="Enter Last Name Here"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
            <TextBox x:Name="CityBox" Height="23" Margin="121,65,10,0" VerticalAlignment="Top" ToolTip="Enter City Here"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top"/>
            <ComboBox x:Name="StateBox" HorizontalAlignment="Left" Margin="121,94,0,0" VerticalAlignment="Top" Width="59" ToolTip="Select State">
                <ComboBoxItem Content="AL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AK" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AZ" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="AR" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CO" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="CT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="DE" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="DC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="FL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="GA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="HI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IL" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="IA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="KS" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="KY" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="LA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ME" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MD" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MS" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MO" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="MT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NE" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NV" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NH" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NJ" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NY" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="NC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="ND" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OH" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OK" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="OR" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="PA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="RI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="SC" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="SD" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="TN" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="TX" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="UT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="VT" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="VA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WA" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WV" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WI" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="WY" HorizontalAlignment="Left" Width="130"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top"/>
            <TextBox x:Name="ZipBox" Height="23" Margin="121,121,0,0" VerticalAlignment="Top" ToolTip="Enter ZIP Here" HorizontalAlignment="Left" Width="59"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Zip:" VerticalAlignment="Top"/>
            <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="23" Margin="121,149,0,0" VerticalAlignment="Top" Width="120" ToolTip="Enter Phone Here"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailBox" Height="23" Margin="121,177,10,0" VerticalAlignment="Top" ToolTip="Enter Email Here"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
            <TextBox x:Name="DefaultTextField1" HorizontalAlignment="Left" Height="23" Margin="121,205,0,0" VerticalAlignment="Top" Width="59" ToolTip="Enter Wage Here"/>
            <TextBlock x:Name="DynamicTextBox1" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="Wage:" VerticalAlignment="Top"/>
            
            <DatePicker x:Name="HireDateSelector" HorizontalAlignment="Left" Margin="121,233,0,0" VerticalAlignment="Top" Text="Hire Date" ToolTip="Select Hire Date"/>
            <TextBlock x:Name="HireDateText" HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" Text="Hire Date:" VerticalAlignment="Top" IsHitTestVisible="True"/>

            <TextBlock x:Name="ReferredByBox" HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="Supervisor:" VerticalAlignment="Top" />
            <ComboBox x:Name="ReferredByBox1" HorizontalAlignment="Left" Margin="121,262,0,0" VerticalAlignment="Top" Width="120" ToolTip="Select Supervisor" />
            <Button x:Name="Update1Button" Content="Update" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="76" Click="Update1Button_Click"/>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="CloseButton_Click"/>
            
        </Grid>

    </Grid>
</Window>
