UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Sales/Reports/PerformanceReport.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Sales.Reports.PerformanceReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
        <ScrollViewer>
            <Grid Style="{StaticResource ContentRoot}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Style ="{StaticResource Heading2}" TextWrapping="Wrap" Text="Generate Performance Report" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-1,-0.4,0" Width="482"/>

            <DatePicker SelectedDate="1/1/2014" SelectedDateFormat="Short" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <DatePicker SelectedDate="12/6/2014" SelectedDateFormat="Short" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalAlignment="Center"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <Button x:Name="CreateBtn" Content="Generate" Grid.Row="11" Grid.Column="1" Margin="10,4,0,4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Click="CreateBtn_Click"/>
            

        </Grid>

        </ScrollViewer>
</UserControl>
