UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Pricing/UpdatePricing/UpdatePricing.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Pricing.UpdatePricing.UpdatePricing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid Style="{StaticResource ContentRoot}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Style ="{StaticResource Heading2}" TextWrapping="Wrap" Text="Update Price" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-1,-0.4,0" Width="482"/>

                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="$2.39" VerticalAlignment="Top" Width="150"/>
                <TextBlock  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Price per milligram:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

                <Button x:Name="CreateBtn" Content="Update" Grid.Row="2" Grid.Column="1" Margin="10,4,0,4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="UpdateBtn_Click"/>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
