WpfApplication3/Appointment/AppointmentPage.xaml

<Page x:Class="WpfApplication3.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
    Title="AppointmentPage">

    <Grid>
        <Image Height="29" Width="100"/>
        <Canvas Height="660" Width="1122" OpacityMask="White" Background="#FF1E4273" Margin="39,0">
            <Rectangle Fill="#FF67010D" Height="86" Canvas.Left="36" Stroke="Black" Canvas.Top="24" Width="1051" RenderTransformOrigin="0.339,0.462" StrokeThickness="0" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeMiterLimit="50" StrokeDashCap="Round">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="MAINTAIN APPOINTMENTS" Canvas.Left="81" Canvas.Top="10" FontSize="72" Width="968" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="100" Background="{x:Null}" BorderBrush="Black" Foreground="White"/>
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="36" Stroke="Black" Canvas.Top="139" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="APPOINTMENTS" Canvas.Left="60" Canvas.Top="147" FontSize="29" Width="269" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <DataGrid x:Name ="dgAppointments" AlternatingRowBackground="LightGray" GridLinesVisibility="None" CanUserAddRows="False" IsReadOnly="True" Canvas.Left="354" Canvas.Top="139" Height="483" Width="733" MouseEnter="dgAppointments_MouseEnter">
                <DataGrid.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </DataGrid.Effect>
            </DataGrid>
            <Rectangle Fill="#FFF4F4F5" Height="180" Canvas.Left="36" Stroke="Black" Canvas.Top="202" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Canvas Height="40" Canvas.Left="60" Canvas.Top="220" Width="237" Background="#FF1E4273">
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
                </Canvas.Effect>
                <Label x:Name="btnNewAppointment" ToolTip="Select record and click here to add a new record."  Content="  New Appointment" FontSize="20" Width="237" FontWeight="Bold" Foreground="White" Cursor="Hand" MouseDown="btnNewAppointment_MouseDown" Canvas.Top="2"/>
            </Canvas>
            <Canvas Height="40" Canvas.Left="60" Canvas.Top="272" Width="237" Background="#FF1E4273">
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
                </Canvas.Effect>
                <Label x:Name ="btnUpdateAppointment" ToolTip="Select record and click here to update the record."  Content="  Update Appointment" FontSize="20" Width="237" Foreground="White" FontWeight="Bold" Cursor="Hand" MouseDown="btnUpdateAppointment_MouseDown" Canvas.Top="2"/>
            </Canvas>
            <Canvas Height="40" Width="237" Background="#FF67010D" Canvas.Left="60" Canvas.Top="324" Cursor="Hand">
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
                </Canvas.Effect>
                <Label x:Name="btnDeleteAppointment" ToolTip="Select record and click here to delete the record."  Content="  Delete Appointment" FontSize="20" Width="237" Foreground="White" FontWeight="Bold" MouseDown="btnDeleteAppointment_MouseDown" Canvas.Top="2"/>
            </Canvas>
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="36" Stroke="Black" Canvas.Top="405" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFF4F4F5" Height="154" Canvas.Left="36" Stroke="Black" Canvas.Top="468" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="MAINTAIN CLIENT" Canvas.Left="49" Canvas.Top="415" FontSize="29" Width="269" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Canvas Background="#FF1E4273" Height="40" Canvas.Left="58" Canvas.Top="493" Width="237">
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
                </Canvas.Effect>
                <Label x:Name="btnViewClientAppointment" ToolTip="Select record and click here to view appointments for that client."  Content ="  View Appointments" FontSize="20" FontWeight="Bold" Foreground="White" Cursor="Hand" Height="37" Width="237" Canvas.Top="3" MouseDown="btnViewClientAppointment_MouseDown"/>
            </Canvas>
            <Canvas Background="#FF1E4273" Height="40" Canvas.Left="58" Canvas.Top="544" Width="237">
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
                </Canvas.Effect>
                <Label x:Name="MaintainClient" Content ="  Maintain Client" ToolTip="Click here to go to the Maintain Client Page."  FontSize="20" FontWeight="Bold" Foreground="White" Cursor="Hand" Height="37" Width="237" Canvas.Top="3" MouseDown="MaintainClient_MouseDown"/>
            </Canvas>

        </Canvas>
    </Grid>
</Page>
