WpfApplication3/Appointment/DeleteAppointment.xaml

<Window x:Class="WpfApplication3.DeleteAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Appointment" Height="623.6" Width="412.635" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,3.4,0.4">
        <Canvas OpacityMask="White" Background="#FF1E4273" Margin="39,29,33,40">
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="25" Stroke="Black" Canvas.Top="24" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="DELETE APPOINTMENT" Canvas.Left="30" Canvas.Top="28" FontSize="24" Width="272" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FFF4F4F5" Height="412" Canvas.Left="25" Stroke="Black" Canvas.Top="87" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>

        </Canvas>
        <Canvas Background="#FF1E4273" Margin="84,451,208,116" Width="111.2" Height="27.2">
            <Label x:Name ="btnDeleteAppointment" Content="      Delete" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="31" Canvas.Top="-4" MouseDown="btnDeleteAppointment_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas Background="#FF67010D" Cursor="Hand" Margin="222,451,70,116" Width="111.2" Height="27.2">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>
            <Label x:Name ="btnCancelForm" Content="      Cancel" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="30" MouseDown="btnCancelForm_MouseDown" Canvas.Top="-3"/>


        </Canvas>
        <TextBox x:Name="dpDate" IsReadOnly="True" BorderThickness="0" Background ="#FFF4F4F5" Margin="188,194,83,377"/>
        <ComboBox x:Name="cbTime" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" SelectedIndex="-1" Margin="188,227,0,0">
            <ComboBoxItem Content="8:00:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="8:30:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="9:00:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="9:30:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="10:00:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="10:30:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="11:00:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="11:30:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="12:00:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="12:30:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="1:00:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="1:30:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="2:00:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="2:30:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="3:00:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="3:30:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="4:00:00 PM" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <ComboBox x:Name="cbDuration" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" SelectedIndex="-1" Margin="188,255,0,0">
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="60" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="90" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <ComboBox x:Name="cbRoom" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" SelectedIndex="-1" Margin="188,283,0,0"/>
        <ComboBox x:Name="cbCounselor" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" SelectedIndex="-1" Margin="188,345,0,0"/>
        <ComboBox x:Name="cbClient" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" SelectedIndex="-1" Margin="188,372,0,0"/>
        <ComboBox x:Name="cbEmployee" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" SelectedIndex="-1" Margin="188,401,0,0"/>
        <TextBox x:Name="dpAppoint" IsReadOnly="True" BorderThickness="0" Background ="#FFF4F4F5" Margin="188,165,75,406"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Time" FlowDirection="RightToLeft" Margin="79,228,220,344"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Duration" FlowDirection="RightToLeft" Margin="79,254,219,317"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Room Name" FlowDirection="RightToLeft" Margin="79,284,219,287"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Counselor" FlowDirection="RightToLeft" Margin="80,344,218,227"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Client" FlowDirection="RightToLeft" Margin="79,372,219,199"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Employee" FlowDirection="RightToLeft" Margin="79,400,219,171"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Date" FlowDirection="RightToLeft" Margin="77,195,219,377"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="ApptID" FlowDirection="RightToLeft" Margin="77,166,219,406"/>
        <Label Content="Would you like to delete the following record?" HorizontalAlignment="Left" Height="31" Margin="70,134,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold"/>
    </Grid>
</Window>