WpfApplication3/Appointment/NewAppointment.xaml

<Window x:Class="WpfApplication3.NewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="NewAppointment" Height="623.6" Width="423.838" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Background="White">
        <Canvas OpacityMask="White" Background="#FF1E4273" Margin="39,29,39,36.8">
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="25" Stroke="Black" Canvas.Top="24" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="NEW APPOINTMENT" Canvas.Left="39" Canvas.Top="32" FontSize="25" Width="268" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FFF4F4F5" Height="412" Canvas.Left="25" Stroke="Black" Canvas.Top="87" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <DatePicker x:Name="dpDate" Height="23" Canvas.Left="145" Canvas.Top="128" Width="141"/>

        </Canvas>
        <Canvas Background="#FF1E4273" Margin="77,492,862.4,75.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnCreateAppointment" Content="      Create" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="30" Canvas.Left="0" Canvas.Top="-4" MouseDown="btnCreateAppointment_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas Background="#FF67010D" Cursor="Hand" Margin="215,492,724.4,75.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnCancelForm" Content="      Cancel" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="27" Canvas.Left="0" Canvas.Top="-3" MouseDown="btnCancelForm_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>


        </Canvas>
        <ComboBox x:Name="cbTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Margin="184,186,0,0">
            <ComboBoxItem Content="8:00:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="8:30:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="9:00:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="9:30:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="10:00:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="10:30:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="11:00:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="11:30:00 AM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="12:00:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="12:30:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="1:00:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="1:30:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="2:00:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="2:30:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="3:00:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="3:30:00 PM" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="4:00:00 PM" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <ComboBox x:Name="cbDuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Margin="184,215,0,0">
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="60" HorizontalAlignment="Left" Width="130"/>
            <ComboBoxItem Content="90" HorizontalAlignment="Left" Width="130"/>
        </ComboBox>
        <ComboBox x:Name="cbRoom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Margin="184,242,0,0"/>
        <ComboBox x:Name="cbCounselor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Margin="184,304,0,0"/>
        <ComboBox x:Name="cbClient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Margin="184,332,0,0"/>
        <ComboBox x:Name="cbEmployee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Margin="184,360,0,0"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Date" FlowDirection="RightToLeft" Margin="77,163,239.6,408.4"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Time" FlowDirection="RightToLeft" Margin="77,191,239.6,380.4"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Duration" FlowDirection="RightToLeft" Margin="77,219,239.6,352.4"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Room Name" FlowDirection="RightToLeft" Margin="77,247,239.6,324.4"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Counselor" FlowDirection="RightToLeft" Margin="78,309,238.6,262.4"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Client" FlowDirection="RightToLeft" Margin="77,337,239.6,234.4"/>
        <TextBox TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Employee" FlowDirection="RightToLeft" Margin="77,365,239.6,206.4"/>
    </Grid>
</Window>