WpfApplication3/Appointment/UpdateAppointment.xaml

<Window x:Class="WpfApplication3.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateAppointment" Height="623.6" Width="418.4" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Background="White">
        <Canvas OpacityMask="White" Background="#FF1E4273" Margin="39,29,39,36.8">
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="25" Stroke="Black" Canvas.Top="24" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content=" UPDATE APPOINTMENT" Canvas.Left="25" Canvas.Top="34" FontSize="23" Width="282" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FFF4F4F5" Height="412" Canvas.Left="25" Stroke="Black" Canvas.Top="87" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <DatePicker x:Name="dpDate" Height="24" Canvas.Left="146" Canvas.Top="142" Width="141"/>
            <ComboBox x:Name="cbTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Canvas.Left="146" Canvas.Top="170">
                <ComboBoxItem Content="8:00:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="8:30:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="9:00:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="9:30:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="10:00:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="10:30:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="11:00:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="11:30:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="12:00:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="12:30:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="1:00:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="1:30:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="2:00:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="2:30:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="3:00:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="3:30:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="4:00:00 PM" HorizontalAlignment="Left" Width="130"/>
            </ComboBox>
            <ComboBox x:Name="cbDuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Canvas.Left="146" Canvas.Top="198">
                <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="60" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="90" HorizontalAlignment="Left" Width="130"/>
            </ComboBox>
            <ComboBox x:Name="cbRoom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Canvas.Left="146" Canvas.Top="226"/>
            <ComboBox x:Name="cbCounselor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Canvas.Left="146" Canvas.Top="287"/>
            <ComboBox x:Name="cbClient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Canvas.Left="146" Canvas.Top="315"/>
            <ComboBox x:Name="cbEmployee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" SelectedIndex="-1" Canvas.Left="146" Canvas.Top="343"/>
            <DatePicker x:Name="dpDate_Copy" Height="24" Canvas.Left="77" Canvas.Top="394" Width="180" Visibility="Hidden"/>
            <ComboBox x:Name="cbTime_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" SelectedIndex="-1" Canvas.Left="77" Canvas.Top="395" Visibility="Hidden">
                <ComboBoxItem Content="8:00:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="8:30:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="9:00:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="9:30:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="10:00:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="10:30:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="11:00:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="11:30:00 AM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="12:00:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="12:30:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="1:00:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="1:30:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="2:00:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="2:30:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="3:00:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="3:30:00 PM" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="4:00:00 PM" HorizontalAlignment="Left" Width="130"/>
            </ComboBox>
            <ComboBox x:Name="cbDuration_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" SelectedIndex="-1" Canvas.Left="77" Canvas.Top="395" Visibility="Hidden">
                <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="60" HorizontalAlignment="Left" Width="130"/>
                <ComboBoxItem Content="90" HorizontalAlignment="Left" Width="130"/>
            </ComboBox>
            <ComboBox x:Name="cbRoom_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" SelectedIndex="-1" Canvas.Left="77" Canvas.Top="395" Visibility="Hidden"/>
            <ComboBox x:Name="cbCounselor_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" SelectedIndex="-1" Canvas.Left="77" Canvas.Top="395" Visibility="Hidden"/>
            <ComboBox x:Name="cbClient_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" SelectedIndex="-1" Canvas.Left="77" Canvas.Top="395" Visibility="Hidden"/>
            <ComboBox x:Name="cbEmployee_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" SelectedIndex="-1" Canvas.Left="77" Canvas.Top="395" Visibility="Hidden"/>
            <TextBox x:Name="txtbox_ApptID_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Canvas.Left="77" Canvas.Top="395" Visibility="Hidden"/>
            <TextBox Height="23" Canvas.Left="39" TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Date" Canvas.Top="146" Width="101" FlowDirection="RightToLeft"/>
            <TextBox Height="23" Canvas.Left="39" TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Time" Canvas.Top="174" Width="101" FlowDirection="RightToLeft"/>
            <TextBox Height="23" Canvas.Left="39" TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Duration" Canvas.Top="202" Width="101" FlowDirection="RightToLeft"/>
            <TextBox Height="23" Canvas.Left="39" TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Room Name" Canvas.Top="230" Width="101" FlowDirection="RightToLeft"/>
            <TextBox Height="23" Canvas.Left="40" TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Counselor" Canvas.Top="292" Width="101" FlowDirection="RightToLeft"/>
            <TextBox Height="23" Canvas.Left="39" TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Client" Canvas.Top="320" Width="101" FlowDirection="RightToLeft"/>
            <TextBox Height="23" Canvas.Left="39" TextWrapping="Wrap" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" Text="Employee" Canvas.Top="348" Width="101" FlowDirection="RightToLeft"/>

        </Canvas>
        <Canvas Background="#FF1E4273" Margin="77,492,862.4,75.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnUpdateAppointment" Content="      Update" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="30" Canvas.Left="0" Canvas.Top="-4" MouseDown="btnUpdateAppointment_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas Background="#FF67010D" Cursor="Hand" Margin="215,492,724.4,75.4" Width="111.2" Height="27.2">
            <Label x:Name ="btnCancelForm" Content="      Cancel" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="27" Canvas.Left="0" Canvas.Top="-3" MouseDown="btnCancelForm_MouseDown"/>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
            </Canvas.Effect>


        </Canvas>
    </Grid>
</Window>