WpfApplication3/Appointment/ViewAppointment.xaml

<Window x:Class="WpfApplication3.ViewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewAppointment" Height="623.6" Width="1282.4" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Background="White">
        <Canvas OpacityMask="White" Background="#FF1E4273" Margin="39,29,39,36.8">
            <Rectangle Fill="#FF373737" Height="58" Canvas.Left="25" Stroke="Black" Canvas.Top="24" Width="282" RenderTransformOrigin="0.339,0.462" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="VIEW APPOINTMENTS" Canvas.Left="25" Canvas.Top="32" FontSize="25" Width="282" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FFF4F4F5" Height="412" Canvas.Left="25" Stroke="Black" Canvas.Top="87" Width="282" RenderTransformOrigin="0.339,0.462">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name ="txtBoxClientID" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="AppointmentID" Height="22" Canvas.Left="141" Canvas.Top="130" Width="141" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name= "txtBoxFName" Background ="#FFF4F4F5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="First Name" Height="23" Canvas.Left="141" Canvas.Top="158" Width="130" FontSize="18" FontWeight="Bold"/>
            <Label Content="ClientID:" Canvas.Left="86" Canvas.Top="130"/>
            <Label Content="Client Name:" Canvas.Left="64" Canvas.Top="158"/>
            <Canvas Background="#FF1E4273" Width="111.2" Height="27.2" Canvas.Left="49" Canvas.Top="418">
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
                </Canvas.Effect>
                <Label x:Name ="btnMaintainClient" Content="    Maintain" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="30" MouseDown="btnMaintainClient_MouseDown" Canvas.Top="-3"/>
            </Canvas>
            <Canvas Background="#FF67010D" Cursor="Hand" Width="111" Height="27" Canvas.Left="171" Canvas.Top="417">
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
                </Canvas.Effect>


                <Label x:Name ="btnCancelForm" Content="      Cancel" FontSize="16" Width="111" Foreground="White" FontWeight="Bold" Cursor="Hand" Height="27" MouseDown="btnCancelForm_MouseDown" Canvas.Top="-3"/>


            </Canvas>
            <DataGrid x:Name="dgAppointments" AlternatingRowBackground="LightGray" GridLinesVisibility="None" CanUserAddRows="False" IsReadOnly="True" Canvas.Left="330" Canvas.Top="24" Height="475" Width="820"/>

        </Canvas>
    </Grid>
</Window>