UI-NorthWest-Labs/UI-NorthWest-Labs/MainWindow.xaml

<mui:ModernWindow x:Class="MuiTest.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  ContentSource="/Page1.xaml"
  Title="MainWindow" Height="350" Width="600">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Sales" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="link 1" />
                <mui:Link DisplayName="link 2" />
                <mui:Link DisplayName="link 3" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Customers" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="link 1" />
                <mui:Link DisplayName="link 2" />
                <mui:Link DisplayName="link 3" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Work Orders" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Lookup" />
                <mui:Link DisplayName="" />
                <mui:Link DisplayName="" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Billing" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Apply Discount &amp; Bill" Source="/Billing/Billing.xaml" />
                <mui:Link DisplayName="link 2" />
                <mui:Link DisplayName="link 3" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Pricing" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="link 1" />
                <mui:Link DisplayName="link 2" />
                <mui:Link DisplayName="link 3" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Catalogs" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="link 1" />
                <mui:Link DisplayName="link 2" />
                <mui:Link DisplayName="link 3" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>