UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Sales/CreateNewSale.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Sales.CreateNewSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Style ="{StaticResource Heading2}" TextWrapping="Wrap" Text="Create New Sale" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-1,-0.4,0" Width="482"/>

            <TextBlock  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Company Name:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cbState" Grid.Row="1" Grid.Column="1" SelectedIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,4,0,4" Width="160">
                <ComboBoxItem Content="DYNALABS LLC." HorizontalAlignment="Left" Width="140"/>
                <ComboBoxItem Content="Kona Medical" HorizontalAlignment="Left" Width="140"/>
                <ComboBoxItem Content="OncoGenex" HorizontalAlignment="Left" Width="140"/>
                <ComboBoxItem Content="Seahorse Bio" HorizontalAlignment="Left" Width="140"/>
                <ComboBoxItem Content="Seattle Pharmaceutical" HorizontalAlignment="Left" Width="140"/>
                <ComboBoxItem Content="EndoGastric Solutions" HorizontalAlignment="Left" Width="140"/>
            </ComboBox>

            <DatePicker Width="160" SelectedDate="11/1/2014" SelectedDateFormat="Short" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalAlignment="Center"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Sale Date:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <DatePicker Width="160" SelectedDate="11/30/2014" SelectedDateFormat="Short" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalAlignment="Center"/>
            <TextBlock  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Due Date:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
            
            <TextBlock  Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,4" TextWrapping="Wrap" Text="Hg4Cl12N3O2" VerticalAlignment="Top" Width="160"/>
            <TextBlock  Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Compound:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
            
            <TextBlock  Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>

            <Button x:Name="CreateBtn" Content="Create" Grid.Row="7" Grid.Column="1" Margin="10,4,0,4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="CreateBtn_Click"/>

        </Grid>

    </ScrollViewer>

</UserControl>
