UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Sales/SaleConfirmation.xaml

<mui:ModernDialog x:Class="UI_NorthWest_Labs2.Pages.Sales.SaleConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Title ="Sale Created"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" Height="459.2" Width="468.8">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,34,16,1.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Height="373" Width="458" Margin="0,-29,-27.6,0" Grid.ColumnSpan="2">
            <Grid Style="{StaticResource ContentRoot}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Style ="{StaticResource Heading2}" TextWrapping="Wrap" Text="Seattle Pharmaceuticals, Inc." VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-1,-0.4,0" Width="482"/>

                <TextBlock  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Customer #:" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="306098" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,0,0"/>


                <TextBlock  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Jeremy Stewart" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="93 S Jackson St #315 Seattle, WA 98104-2818" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="801-465-0426" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="support@dynalabs.com" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="Sale Date" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="12/6/2014" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Text="Due Date:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="12/27/2014" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Text="Compound:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" Text="Hg4Cl12N3O2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="11" Grid.Column="1" TextWrapping="Wrap" Text="22.0954" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="12" Grid.Column="0" TextWrapping="Wrap" Text="Molecular Weight:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="12" Grid.Column="1" TextWrapping="Wrap" Text="57.3485" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="13" Grid.Column="0" TextWrapping="Wrap" Text="Estimated Price:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="13" Grid.Column="1" TextWrapping="Wrap" Text="$3990.85" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="14" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="14" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="15" Grid.Column="0" TextWrapping="Wrap" Text="Sales Representative:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="15" Grid.Column="1" TextWrapping="Wrap" Text="Chris Penelton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="9.8,0,0,15.6" Grid.RowSpan="2"/>

                <TextBlock  Grid.Row="16" Grid.Column="0" TextWrapping="Wrap" Text="Approved By:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="16" Grid.Column="1" TextWrapping="Wrap" Text="George McKay" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="17" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="17" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                <TextBlock  Grid.Row="18" Grid.Column="0" TextWrapping="Wrap" Text="Work Order #:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Row="18" Grid.Column="1" TextWrapping="Wrap" Text="4009" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

            </Grid>

        </ScrollViewer>
    </Grid>
</mui:ModernDialog>
