UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Home.xaml

<UserControl x:Class="UI_NorthWest_Labs2.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Style ="{StaticResource Heading2}" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,-1,-0.4,0" Width="482"/>

            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="auto" Margin="10,4.4,0,0" TextWrapping="Wrap" Text="George McKay" VerticalAlignment="Top" Width="150"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" Margin="0,7.4,0,7.8" HorizontalAlignment="Right"/>

            <PasswordBox Grid.Row="2" Grid.Column="2" Password="Testing3"  HorizontalAlignment="Left" Height="auto" Margin="10,4.2,0,0" VerticalAlignment="Top" Width="150" />
            <TextBlock  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Margin="0,7.2,0,8" HorizontalAlignment="Right"/>


            <Button x:Name="CreateBtn" Content="Login" Grid.Row="3" Grid.Column="2" Margin="10,4,0,3.6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" />
            <Image Visibility="Visible" Panel.ZIndex="99" Source="Images/avatar.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="100" Margin="10,2.4,15,15" Grid.RowSpan="11" VerticalAlignment="Top" Width="100"/>


        </Grid>

    </ScrollViewer>

</UserControl>
