UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/Home.xaml

<UserControl x:Class="UI_NorthWest_Labs2.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="489.84" Width="1025.61" >
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid Style="{StaticResource ContentRoot}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Style ="{StaticResource Heading1}" TextWrapping="Wrap" Text="Welcome George McKay!" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,0,10" Width="482"/>
                <Canvas Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="200" Margin="135,61.4,0,0" Grid.Row="13" VerticalAlignment="Top" Width="723">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/UI-NorthWest-Labs2;component/Images/logotype.png" Stretch="UniformToFill"/>
                    </Canvas.Background>
                </Canvas>



            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
