UI-NorthWest-Labs2/UI-NorthWest-Labs2/Pages/LoginDialog/LoginDialog.xaml

<mui:ModernDialog x:Class="UI_NorthWest_Labs2.Pages.LoginDialog.LoginDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Login" Width="384.454" Height="187.815">
    <Grid Style="{StaticResource ContentRoot}" Height="163" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="10,4.4,0,0" TextWrapping="Wrap" Text="George McKay" VerticalAlignment="Center" Width="150"/>
        <TextBlock  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" Margin="0,7.4,0,7.8" HorizontalAlignment="Right"/>

        <PasswordBox Grid.Row="1" Grid.Column="2" Password=""  HorizontalAlignment="Left" Height="25" Margin="10,4.2,0,0" VerticalAlignment="center" Width="150" />
        <TextBlock  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Margin="0,7.2,0,8" HorizontalAlignment="Right"/>
        <Canvas Grid.Row="0"  HorizontalAlignment="Left" Height="100" Margin="10,3,10,10" Grid.RowSpan="4" VerticalAlignment="Top" Width="100">
            <Canvas.Background>
                <ImageBrush ImageSource="/UI-NorthWest-Labs2;component/Images/avatar.png"/>
            </Canvas.Background>
        </Canvas>


    </Grid>

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

</mui:ModernDialog>
